NOTIF_EMAIL_HOST=
NOTIF_EMAIL_PORT=
NOTIF_EMAIL_USERNAME=
NOTIF_EMAIL_PASSWORD=

NOTIF_OCA_WA_BASE_URL=
NOTIF_OCA_WA_TOKEN=
NOTIF_OCA_WA_TEMPLATE_CODE=

NOTIF_BELL_API_KEY=

NOTIF_FABD_CORE_URL=
NOTIF_API_KEY=